{
  "name": "@metarhia/jstp",
  "version": "3.0.0-pre",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "JavaScript Transfer Protocol for Impress Application Server",
  "license": "MIT",
  "keywords": [
    "api",
    "rpc",
    "impress",
    "metarhia",
    "javascript",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/jstp"
  },
  "directories": {
    "man": "./man"
  },
  "bugs": {
    "url": "https://github.com/metarhia/jstp/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "./jstp.js",
  "bin": {
    "jstp-cli": "./bin/cli.js"
  },
  "browser": {
    "./jstp.js": "./dist/jstp.umd.js",
    "./lib/server.js": false,
    "./lib/net.js": false,
    "./lib/tls.js": false,
    "./lib/socket.js": false,
    "./lib/wss.js": false,
    "./lib/ws.js": "./lib/ws-browser.js",
    "./lib/simple-auth-policy.js": false,
    "./lib/simple-session-storage-provider.js": false
  },
  "dependencies": {
    "mdsf": "^1.1.0",
    "semver": "^5.6.0",
    "uuid": "^3.2.1",
    "websocket": "^1.0.28",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.0",
    "eslint-config-metarhia": "^6.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.7.0",
    "prettier": "^1.14.0",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-metarhia": "^1.0.4",
    "remark-validate-links": "^8.0.0",
    "tap": "^12.1.1",
    "webpack": "^4.28.4",
    "webpack-command": "^0.4.2"
  },
  "scripts": {
    "test": "npm run lint && npm run test-node && npm run test-integration",
    "test-node": "node tools/run-node-tests.js",
    "test-integration": "node test/integration/run.js",
    "test-coverage": "nyc npm run test-node",
    "lint": "eslint . && remark . && prettier --debug-check \"**/*.js\" \"**/*.json\" \"**/*.md\" .eslintrc .prettierrc",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" .eslintrc .prettierrc",
    "build-browser": "webpack --progress",
    "prepublish": "npm run -s build-browser"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md"
}
